# LaylasLittleCompanion

./: .gitignore  LICENSE.txt  LaylasLittleCompanion.sln  README.md
BlazorApp1/Properties/: launchSettings.json
src/LaylasLittleCompanion.Common/: Component1.razor  ExampleJsInterop.cs
src/LaylasLittleCompanion.Server/: App.razor  LaylasLittleCompanion.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  gulpfile.js  package-lock.json  package.json
src/LaylasLittleCompanion.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LaylasLittleCompanion.Server/Extensions/: GraphQlExtension.cs  OAuthExtensions.cs  TrelloExtensions.cs
src/LaylasLittleCompanion.Server/Hub/: ChatHub.cs
src/LaylasLittleCompanion.Server/Hubs/: RainHub.cs
src/LaylasLittleCompanion.Server/Models/: ArticleResponse.cs  ChatEventArgs.cs  NewTrelloCard.cs  TrelloList.cs  TrelloSettings.cs  TwitchConfiguration.cs  TwitchUser.cs  TwitterSettings.cs  User.cs
src/LaylasLittleCompanion.Server/Models/Enums/: ListEnum.cs  MessageTypeEnum.cs
src/LaylasLittleCompanion.Server/Pages/: Blog.razor  Blogs.razor  Dashboard.razor  Dashboard.razor.cs  Destructopups.cshtml  Destructopups.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  Logout.razor  RainOverlay.razor  RainOverlay.razor.cs  RainOverlay.razor.css  _Host.cshtml
src/LaylasLittleCompanion.Server/Properties/: launchSettings.json
src/LaylasLittleCompanion.Server/Services/: AgentService.cs  BroadcastService.cs  TrelloService.cs  TwitchApiService.cs  TwitchClientService.cs  TwitchCommands.cs  TwitchPubSubService.cs  TwitterService.cs
src/LaylasLittleCompanion.Server/Shared/: InteractiveButton.razor  MainLayout.razor  NavMenu.razor
src/LaylasLittleCompanion.Server/Styles/css/: main.css
src/LaylasLittleCompanion.Server/Styles/scss/: _variables.scss  main.scss
src/LaylasLittleCompanion.Server/Styles/scss/Components/: _custom-backgrounds.scss  _custom-blazor-ui.scss  _custom-navbar.scss
src/LaylasLittleCompanion.Server/wwwroot/css/: main.css  prism.css
src/LaylasLittleCompanion.Server/wwwroot/js/: boops.js  bops.js  chat.js  confetti.js  functions.js  goal.js  prism.js  scriptloader.js  sound.js  style-control.js
