<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2ab3f758-c907-4742-bd74-24df3b32b8d9</UserSecretsId>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="gulp" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0-preview.3.21201.13" />
	<PackageReference Include="GraphQL" Version="4.3.0" />
	<PackageReference Include="GraphQL.Client.Abstractions" Version="3.2.3" />
	<PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="3.2.3" />
	<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.3" />
	<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.3" />
	<PackageReference Include="GraphQL.Client" Version="3.2.3" />
	<PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
